<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="KhK-fj-FnZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ozS-55-raC"/>
                        <segue destination="qPw-cQ-ThE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6cC-S9-Bws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="113"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="o9f-J8-3WZ">
            <objects>
                <viewController id="KhK-fj-FnZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoo-j8-vzr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-Rc-161">
                                <rect key="frame" x="10" y="44" width="56" height="21"/>
                                <viewLayoutGuide key="safeArea" id="teB-E0-1UJ"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-rA-d1N">
                                <rect key="frame" x="10" y="85" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htP-Mk-pYt">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-eI-Ivg">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="KhK-fj-FnZ" eventType="touchUpInside" id="2YJ-kI-mIp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-qO-eaw">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="18r-lr-aoU"/>
                                    <constraint firstAttribute="height" constant="75" id="XfX-nk-8hj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-at-Soq">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pBV-vK-tm9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBV-vK-tm9" id="Qo3-wU-0QS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-mD-NDI">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVC-mD-NDI" firstAttribute="leading" secondItem="Qo3-wU-0QS" secondAttribute="leadingMargin" constant="20" id="WIr-h8-tde"/>
                                                <constraint firstItem="AVC-mD-NDI" firstAttribute="centerY" secondItem="Qo3-wU-0QS" secondAttribute="centerY" id="uKx-n3-6da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BF-eI-Ivg" firstAttribute="centerY" secondItem="DY5-qO-eaw" secondAttribute="centerY" id="1Cy-ez-00H"/>
                            <constraint firstItem="DDj-at-Soq" firstAttribute="leading" secondItem="do4-PM-IUI" secondAttribute="leading" id="1QJ-2V-maJ"/>
                            <constraint firstItem="do4-PM-IUI" firstAttribute="bottom" secondItem="DY5-qO-eaw" secondAttribute="bottom" constant="20" id="2D4-lh-fgw"/>
                            <constraint firstItem="JPE-Rc-161" firstAttribute="top" secondItem="do4-PM-IUI" secondAttribute="top" constant="24" id="2R1-Ol-Yqn"/>
                            <constraint firstItem="dMW-rA-d1N" firstAttribute="leading" secondItem="do4-PM-IUI" secondAttribute="leading" constant="10" id="8ds-1D-Bkd"/>
                            <constraint firstItem="DY5-qO-eaw" firstAttribute="top" secondItem="DDj-at-Soq" secondAttribute="bottom" constant="20" id="Lvh-A7-Dhm"/>
                            <constraint firstItem="DY5-qO-eaw" firstAttribute="leading" secondItem="do4-PM-IUI" secondAttribute="leading" constant="10" id="QTD-bK-byk"/>
                            <constraint firstItem="htP-Mk-pYt" firstAttribute="centerY" secondItem="dMW-rA-d1N" secondAttribute="centerY" id="RBN-Yr-5Fb"/>
                            <constraint firstItem="dMW-rA-d1N" firstAttribute="top" secondItem="JPE-Rc-161" secondAttribute="bottom" constant="20" id="ZzW-35-0oI"/>
                            <constraint firstItem="DDj-at-Soq" firstAttribute="trailing" secondItem="do4-PM-IUI" secondAttribute="trailing" id="iZz-wV-dal"/>
                            <constraint firstItem="JPE-Rc-161" firstAttribute="leading" secondItem="do4-PM-IUI" secondAttribute="leading" constant="10" id="pye-ke-4OB"/>
                            <constraint firstItem="DDj-at-Soq" firstAttribute="top" secondItem="htP-Mk-pYt" secondAttribute="bottom" constant="20" id="q1D-xT-P08"/>
                            <constraint firstItem="8BF-eI-Ivg" firstAttribute="leading" secondItem="DY5-qO-eaw" secondAttribute="trailing" constant="20" id="rnD-Qb-sTz"/>
                            <constraint firstItem="do4-PM-IUI" firstAttribute="trailing" secondItem="htP-Mk-pYt" secondAttribute="trailing" constant="72" id="tgf-Z1-5Jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="do4-PM-IUI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8BF-eI-Ivg" id="SQO-rn-cM6"/>
                        <segue destination="j9X-Gr-I8z" kind="show" identifier="toLogin" id="f59-4b-g4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-29-QXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-200.14992503748127"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pTf-27-8LB">
            <objects>
                <viewController id="j9X-Gr-I8z" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwg-Em-BZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-sk-NlI">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="j9X-Gr-I8z" eventType="touchUpInside" id="u44-Yl-pqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-7p-c2i" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ic-n4-dDg"/>
                                    <constraint firstAttribute="width" constant="250" id="3q9-EQ-fxO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v8D-uK-WAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-jn-hW9">
                                <rect key="frame" x="62.5" y="346" width="250" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="j9X-Gr-I8z" eventType="touchUpInside" id="Pkc-Ah-2Iq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-f5-SJ4">
                                <rect key="frame" x="62.5" y="160" width="250.5" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-75-P5B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F4P-i4-MZb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-8t-tX7">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7zm-3c-enB"/>
                                            <constraint firstAttribute="width" constant="250" id="fyL-VZ-kss"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-c9-wFt">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0C4-pM-1va"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-0H-2kt">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bfQ-av-MWQ"/>
                                            <constraint firstAttribute="height" constant="2" id="qXU-PT-7yv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-Jo-L5O">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-gJ-T78">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LHs-Iq-nXW"/>
                                            <constraint firstAttribute="width" constant="48" id="YGj-ha-uHh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-jA-lT6">
                                        <rect key="frame" x="60" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xc1-7p-c2i" firstAttribute="top" secondItem="Gcy-f5-SJ4" secondAttribute="bottom" constant="40" id="0ur-jQ-Q6k"/>
                            <constraint firstItem="Gcy-f5-SJ4" firstAttribute="top" secondItem="xgh-Jo-L5O" secondAttribute="bottom" constant="40" id="Bpd-w8-91N"/>
                            <constraint firstItem="LjZ-jn-hW9" firstAttribute="width" secondItem="Xc1-7p-c2i" secondAttribute="width" id="Guz-gA-dUe"/>
                            <constraint firstItem="Xc1-7p-c2i" firstAttribute="centerX" secondItem="lwg-Em-BZe" secondAttribute="centerX" id="T11-wo-TYu"/>
                            <constraint firstItem="gxg-Ri-7gg" firstAttribute="trailing" secondItem="ahd-sk-NlI" secondAttribute="trailing" constant="10" id="biQ-M6-efd"/>
                            <constraint firstItem="ahd-sk-NlI" firstAttribute="top" secondItem="gxg-Ri-7gg" secondAttribute="top" constant="8" id="eDy-mZ-zag"/>
                            <constraint firstItem="xgh-Jo-L5O" firstAttribute="centerX" secondItem="lwg-Em-BZe" secondAttribute="centerX" id="iXs-lz-J36"/>
                            <constraint firstItem="Gcy-f5-SJ4" firstAttribute="centerX" secondItem="lwg-Em-BZe" secondAttribute="centerX" id="ux2-Hc-a2i"/>
                            <constraint firstItem="LjZ-jn-hW9" firstAttribute="centerX" secondItem="lwg-Em-BZe" secondAttribute="centerX" id="vet-z1-cxv"/>
                            <constraint firstItem="xgh-Jo-L5O" firstAttribute="top" secondItem="gxg-Ri-7gg" secondAttribute="top" constant="60" id="wtT-ET-K7f"/>
                            <constraint firstItem="LjZ-jn-hW9" firstAttribute="top" secondItem="Xc1-7p-c2i" secondAttribute="bottom" constant="10" id="zbV-ma-HJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxg-Ri-7gg"/>
                    </view>
                    <connections>
                        <segue destination="KdW-VQ-Nfd" kind="show" identifier="toCreateAccount" id="eIL-Av-SsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKs-BP-cYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="gLE-dS-OXY">
            <objects>
                <viewController id="KdW-VQ-Nfd" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAt-Do-Kp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-hJ-Xyj">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="KdW-VQ-Nfd" eventType="touchUpInside" id="WrT-8Q-DBZ"/>
                                    <action selector="closePressed:" destination="j9X-Gr-I8z" eventType="touchUpInside" id="dov-WW-Sma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-zt-yVC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QmA-xg-m8S"/>
                                    <constraint firstAttribute="width" constant="250" id="s6D-s2-djE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yKc-yc-F4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="KdW-VQ-Nfd" eventType="touchUpInside" id="ext-vp-J3m"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-ZI-dik">
                                <rect key="frame" x="62.5" y="123" width="250.5" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uff-i8-qzU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kvY-Ba-zDM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-ck-ZlW">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WwB-eK-Cmh"/>
                                            <constraint firstAttribute="width" constant="250" id="zwe-3M-VMM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-iu-uYL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iLR-rC-I6u"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-y3-gPV">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bh4-7a-2Hq"/>
                                            <constraint firstAttribute="width" constant="250" id="vay-0L-0K8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-qj-dyB">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xr9-dq-vLd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-NP-OAK">
                                        <rect key="frame" x="0.0" y="134" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QlX-AT-CTa"/>
                                            <constraint firstAttribute="width" constant="250" id="fZm-c1-xD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-9o-RGF">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-qR-isN" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ESX-XK-aGs"/>
                                    <constraint firstAttribute="width" constant="100" id="xuw-pD-EaQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-dH-LAt">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FPK-pL-iHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="j9X-Gr-I8z" eventType="touchUpInside" id="HbX-Pb-q82"/>
                                    <action selector="pickAvatarPressed:" destination="KdW-VQ-Nfd" eventType="touchUpInside" id="rTp-9I-811"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-zt-IFp">
                                <rect key="frame" x="110" y="434" width="154" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="j9X-Gr-I8z" eventType="touchUpInside" id="zHl-Gz-BM4"/>
                                    <action selector="pickBGColourPressed:" destination="KdW-VQ-Nfd" eventType="touchUpInside" id="kYl-FZ-eeG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-CM-g1f">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9XA-9o-RGF" firstAttribute="top" secondItem="S2s-Cw-kmB" secondAttribute="top" constant="40" id="5H5-Ey-g7p"/>
                            <constraint firstItem="Udt-dH-LAt" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="8nv-z9-aLj"/>
                            <constraint firstItem="5QE-qR-isN" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="CXV-0g-r4X"/>
                            <constraint firstItem="N8J-zt-yVC" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="DLg-dF-dI9"/>
                            <constraint firstItem="5QE-qR-isN" firstAttribute="top" secondItem="5Pp-ZI-dik" secondAttribute="bottom" constant="40" id="NZ4-Di-DbN"/>
                            <constraint firstItem="5Pp-ZI-dik" firstAttribute="top" secondItem="9XA-9o-RGF" secondAttribute="bottom" constant="40" id="Rg7-45-pB7"/>
                            <constraint firstItem="Udt-dH-LAt" firstAttribute="width" secondItem="5QE-qR-isN" secondAttribute="width" id="bDc-NX-dPy"/>
                            <constraint firstItem="Ac6-CM-g1f" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="bPq-vJ-Des"/>
                            <constraint firstItem="Svd-zt-IFp" firstAttribute="top" secondItem="Udt-dH-LAt" secondAttribute="bottom" constant="5" id="bz6-es-q1o"/>
                            <constraint firstItem="S2s-Cw-kmB" firstAttribute="trailing" secondItem="KnH-hJ-Xyj" secondAttribute="trailing" constant="10" id="dyD-An-qbm"/>
                            <constraint firstItem="5Pp-ZI-dik" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="jCI-Py-a5Z"/>
                            <constraint firstItem="9XA-9o-RGF" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="jPL-bH-ZRa"/>
                            <constraint firstItem="Udt-dH-LAt" firstAttribute="top" secondItem="5QE-qR-isN" secondAttribute="top" id="nVi-Sr-g1b"/>
                            <constraint firstItem="S2s-Cw-kmB" firstAttribute="bottom" secondItem="N8J-zt-yVC" secondAttribute="bottom" constant="20" id="nfG-kg-4U9"/>
                            <constraint firstItem="Ac6-CM-g1f" firstAttribute="centerY" secondItem="BAt-Do-Kp0" secondAttribute="centerY" constant="-100" id="t7b-RU-aFl"/>
                            <constraint firstItem="KnH-hJ-Xyj" firstAttribute="top" secondItem="S2s-Cw-kmB" secondAttribute="top" constant="8" id="uv0-pb-mKt"/>
                            <constraint firstItem="Svd-zt-IFp" firstAttribute="centerX" secondItem="BAt-Do-Kp0" secondAttribute="centerX" id="yrF-SX-PJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2s-Cw-kmB"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="EGE-iu-uYL" id="XG5-ck-k5v"/>
                        <outlet property="passTxt" destination="Ihf-qj-dyB" id="8UF-fq-gyh"/>
                        <outlet property="spinner" destination="Ac6-CM-g1f" id="wZB-t6-9Va"/>
                        <outlet property="userImg" destination="5QE-qR-isN" id="ZEU-Uo-dNE"/>
                        <outlet property="usernameTxt" destination="uff-i8-qzU" id="6BF-v4-XfS"/>
                        <segue destination="1zv-o0-n6T" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9bz-xL-c9G"/>
                        <segue destination="8Hh-Sh-azu" kind="show" identifier="toAvatarPicker" id="i3m-La-tMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w3-lV-56H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1zv-o0-n6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Oxm-du-fSz">
            <objects>
                <viewController id="8Hh-Sh-azu" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbE-c2-D7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-bW-qcq">
                                <rect key="frame" x="10" y="30" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="8Hh-Sh-azu" eventType="touchUpInside" id="QFH-PF-zZg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-3p-9Nz">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uHx-YM-LbA"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="controlChanged:" destination="8Hh-Sh-azu" eventType="valueChanged" id="PTQ-3N-Q6f"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-Tz-Myv">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wLY-9C-t9F">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4Vy-9n-Xra" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-Wg-z14" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KlQ-Wg-z14" secondAttribute="bottom" constant="10" id="4dC-hh-4RQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KlQ-Wg-z14" secondAttribute="trailing" constant="10" id="jVH-jv-eWU"/>
                                            <constraint firstItem="KlQ-Wg-z14" firstAttribute="leading" secondItem="4Vy-9n-Xra" secondAttribute="leading" constant="10" id="qJd-kK-g6p"/>
                                            <constraint firstItem="KlQ-Wg-z14" firstAttribute="top" secondItem="4Vy-9n-Xra" secondAttribute="top" constant="10" id="w26-5n-8v2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="KlQ-Wg-z14" id="XFs-hg-qRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGC-bW-qcq" firstAttribute="top" secondItem="4v5-wb-bU7" secondAttribute="top" constant="10" id="5qt-ej-dqo"/>
                            <constraint firstItem="yd6-Tz-Myv" firstAttribute="leading" secondItem="4v5-wb-bU7" secondAttribute="leading" id="BMs-2Y-48j"/>
                            <constraint firstItem="SZH-3p-9Nz" firstAttribute="centerX" secondItem="hbE-c2-D7K" secondAttribute="centerX" id="ESa-oJ-khA"/>
                            <constraint firstItem="TGC-bW-qcq" firstAttribute="leading" secondItem="4v5-wb-bU7" secondAttribute="leading" constant="10" id="WPf-bK-7Wd"/>
                            <constraint firstItem="4v5-wb-bU7" firstAttribute="trailing" secondItem="yd6-Tz-Myv" secondAttribute="trailing" id="eO0-Mp-tI0"/>
                            <constraint firstItem="yd6-Tz-Myv" firstAttribute="top" secondItem="TGC-bW-qcq" secondAttribute="bottom" constant="20" id="fFw-sr-OdC"/>
                            <constraint firstItem="SZH-3p-9Nz" firstAttribute="top" secondItem="4v5-wb-bU7" secondAttribute="top" constant="10" id="nlm-qk-y0o"/>
                            <constraint firstItem="4v5-wb-bU7" firstAttribute="bottom" secondItem="yd6-Tz-Myv" secondAttribute="bottom" id="zpU-yg-dbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4v5-wb-bU7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yd6-Tz-Myv" id="Nv8-UH-iF9"/>
                        <outlet property="segmentControl" destination="SZH-3p-9Nz" id="tcy-18-r3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ex-W9-ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="-205.54722638680661"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gYD-NX-f9g">
            <objects>
                <viewController id="qPw-cQ-ThE" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eC-y5-TJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Jf-5dC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-Of-ft3">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Y1x-VW-Y7f"/>
                                            <constraint firstAttribute="height" constant="18" id="r9G-mo-85f"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-FQ-7bP">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RpZ-FQ-7bP" firstAttribute="centerY" secondItem="MHe-Of-ft3" secondAttribute="centerY" id="PAJ-zo-jRB"/>
                                    <constraint firstAttribute="height" constant="77" id="d9s-1v-G1N"/>
                                    <constraint firstItem="MHe-Of-ft3" firstAttribute="leading" secondItem="IFA-Jf-5dC" secondAttribute="leading" constant="12" id="hGV-Ga-HLb"/>
                                    <constraint firstItem="RpZ-FQ-7bP" firstAttribute="centerX" secondItem="IFA-Jf-5dC" secondAttribute="centerX" id="kh6-gw-Woe"/>
                                    <constraint firstAttribute="bottom" secondItem="MHe-Of-ft3" secondAttribute="bottom" constant="12" id="nYU-KM-vRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFA-Jf-5dC" firstAttribute="trailing" secondItem="SdQ-iC-uQs" secondAttribute="trailing" id="CkG-dB-END"/>
                            <constraint firstItem="IFA-Jf-5dC" firstAttribute="leading" secondItem="SdQ-iC-uQs" secondAttribute="leading" id="Hgf-9c-As6"/>
                            <constraint firstItem="IFA-Jf-5dC" firstAttribute="top" secondItem="3eC-y5-TJ4" secondAttribute="top" id="dHh-W9-cja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdQ-iC-uQs"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MHe-Of-ft3" id="Ud4-CG-h93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tx-h7-UPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
